# akkajob

./: README.md  pom.xml
akkajob-common/: pom.xml
akkajob-common/src/main/java/io/akkajob/common/actor/: BaseActor.java
akkajob-common/src/main/java/io/akkajob/common/constant/: AkkaConstant.java  ProtocolTypeEnum.java  StatusEnum.java  TaskConstant.java
akkajob-common/src/main/java/io/akkajob/common/context/: Node.java  Slots.java
akkajob-common/src/main/java/io/akkajob/common/request/: ServerWorkerHeartbeatRequest.java  WorkerJobInstanceStatusRequest.java  WorkerJobInstanceTaskBatchRequest.java  WorkerJobInstanceTaskLogFieldRequest.java  WorkerJobInstanceTaskLogRequest.java  WorkerJobInstanceTaskRequest.java  WorkerStartRequest.java  WorkerStopRequest.java
akkajob-common/src/main/java/io/akkajob/common/response/: Result.java  ServerResponse.java  ServerWorkerStartResponse.java  WorkerResponse.java
akkajob-common/src/main/java/io/akkajob/common/util/: DateUtil.java  FutureUtil.java  IpUtil.java  ResultUtil.java  TaskUtil.java
akkajob-server/: pom.xml
akkajob-server/akkajob-server-common/: pom.xml
akkajob-server/akkajob-server-common/src/main/java/io/akkajob/server/common/: ClusterContext.java
akkajob-server/akkajob-server-common/src/main/java/io/akkajob/server/common/actor/: ActorProducer.java  PropsFactory.java  PropsFactoryManager.java
akkajob-server/akkajob-server-common/src/main/java/io/akkajob/server/common/constant/: AkkaConfigConstant.java
akkajob-server/akkajob-server-common/src/main/java/io/akkajob/server/common/dto/: SystemDTO.java  WorkerDTO.java
akkajob-server/akkajob-server-openapi/: pom.xml
akkajob-server/akkajob-server-openapi/src/main/java/io/akkajob/server/openapi/controller/: OpenClusterController.java
akkajob-server/akkajob-server-openapi/src/main/java/io/akkajob/server/openapi/request/: ClusterOnlineRequest.java
akkajob-server/akkajob-server-openapi/src/main/java/io/akkajob/server/openapi/service/: ClusterService.java
akkajob-server/akkajob-server-openapi/src/main/java/io/akkajob/server/openapi/service/impl/: ClusterServiceImpl.java
akkajob-server/akkajob-server-openapi/src/main/java/io/akkajob/server/openapi/vo/: ClusterOnlineVO.java
akkajob-server/akkajob-server-starter/: pom.xml
akkajob-server/akkajob-server-starter/src/main/java/io/akkajob/server/: ServerApplication.java
akkajob-server/akkajob-server-starter/src/main/java/io/akkajob/server/autoconfigure/: AkkaProperties.java  ServerAutoConfiguration.java
akkajob-server/akkajob-server-starter/src/main/resources/: application.properties
akkajob-worker/: pom.xml
akkajob-worker/openjob-worker-core/: pom.xml
akkajob-worker/openjob-worker-core/src/main/java/io/akkajob/: AkkajobWorker.java
akkajob-worker/openjob-worker-core/src/main/java/io/akkajob/worker/actor/: TaskContainerActor.java  TaskMasterActor.java  WorkerHeartbeatActor.java  WorkerPersistentActor.java  WorkerPersistentRoutingActor.java
akkajob-worker/openjob-worker-core/src/main/java/io/akkajob/worker/config/: AkkajobConfig.java  ConfigLoader.java
akkajob-worker/openjob-worker-core/src/main/java/io/akkajob/worker/constant/: WorkerAkkaConstant.java  WorkerConstant.java
akkajob-worker/openjob-worker-core/src/main/java/io/akkajob/worker/context/: JobContext.java
akkajob-worker/openjob-worker-core/src/main/java/io/akkajob/worker/dto/: ClusterDTO.java  JobInstanceDTO.java
akkajob-worker/openjob-worker-core/src/main/java/io/akkajob/worker/init/: WorkerActorSystem.java  WorkerConfig.java  WorkerContext.java  WorkerRegister.java
akkajob-worker/openjob-worker-core/src/main/java/io/akkajob/worker/processor/: TaskResult.java
akkajob-worker/openjob-worker-core/src/main/java/io/akkajob/worker/request/: ContainerBatchTaskStatusRequest.java  ContainerTaskStatusRequest.java  MasterBatchStartContainerRequest.java  MasterCheckContainerRequest.java  MasterDestroyContainerRequest.java  MasterStartContainerRequest.java  MasterStopContainerRequest.java  MasterStopInstanceTaskRequest.java  ProcessorMapTaskRequest.java
akkajob-worker/openjob-worker-core/src/main/java/io/akkajob/worker/util/: ConfigUtil.java  HttpClientUtil.java  ResultUtil.java  WorkerUtil.java
example/: pom.xml
example/example-openjob-worker/: pom.xml
example/example-openjob-worker/src/main/java/io/akkajob/: Main.java
