server.port=${SERVER_PORT:8080}         

akka.remote.hostname=${AKKA_REMOTE_HOSTNAME:}
akka.remote.port=${AKKA_REMOTE_PORT:25520}
akka.bind.hostname=${AKKA_BIND_HOSTNAME:}
akka.bind.port=${AKKA_BIND_PORT:25520}